RengifoMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RengifoMaui.MainPage">

    <ScrollView>
        <StackLayout Margin="20">
            <Image
                Source="peepo.gif"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sistema de recargas Universal Rengifo"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Ingrese su numero de Telefono :"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Entry x:Name="input_telf"
                   Placeholder="Telefono Ejemplo: 0912345678"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted"
                   SemanticProperties.HeadingLevel="Level2"/>
            <HorizontalStackLayout>
                <!-- selectores con 3 operadoras-->
                <Picker x:Name="inputOperador"
                          Title="Escoja su operaddor"
                        Margin="20">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Movistar</x:String>
                            <x:String>Claro</x:String>
                            <x:String>Tuenti</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!-- radiobuttons con valores 3,5 y 10-->
                <VerticalStackLayout>
                    <Label Text="Seleccione su operador"
                           Margin="20"/>
                    <RadioButton Content="3$" 
                                 Value="3"
                                 IsChecked="true" />
                    <RadioButton Content="5$" 
                                 Value="5"/>
                    <RadioButton Content="10$" 
                                 Value="10"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Recargar" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </StackLayout>
        
        
        
    </ScrollView>

</ContentPage>
